# Domain name
DOMAIN=ahooghe.19.be
CERTS_=/etc/ssl/certs

# Log in details
ADM_USER=ahooghe
ADM_PASS=ahooghe
ADM_EMAIL=ahooghe@student.s19.be
NORMAL_USER=evaluator
NORMAL_PASS=evaluator
NORMAL_EMAIL=anthonyhooghe@gmail.com

# MySQL root password
DB_NAME=inception
DB_HOST=mariadb
MYSQL_ROOT_PASS=Campus19

# Wordpress
TITLE="Anthony's Site"